<style>
  #section-wCQiEf5_Zk > .inner {
    max-width: none !important;
    width: 100%;
  }

  /* Footer styles */
  footer {
    color: #fff;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  }

  .footer-column {
    flex: 1;
  }

  .footer-column.big {
    flex: 1.5;
  }

  .footer-column h4 {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.3em;
    margin: 20px 0;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-column ul li {
    margin-bottom: 8px;
  }

  .footer-column ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    transition: color 0.3s;
  }

  .footer-column ul li a:hover {
    text-decoration: underline;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid white;
    padding-top: 10px;
    font-size: 14px;
    margin-top: 60px;
  }

  .footer-bottom .footer-img {
    width: 170px;
  }

  .social-icons a {
    display: inline-block;
    margin-right: 10px;
  }

  .social-icons img {
    width: 24px;
    height: 24px;
  }

  /* Responsive design */
  @media (max-width: 767px) {
    .footer-container {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 20px 0 20px;
    }

    .footer-bottom {
      flex-direction: column;
      text-align: center;
      gap: 10px;
    }
  }
</style>

<head>
  <base href="https://corebacco.com/" />
</head>

<footer>
  <div class="footer-container">
    <div class="footer-column big">
      <h4>Products</h4>
      <ul>
        <li><a href="retail-solutions">Retail Solutions</a></li>
        <li>
          <a href="ecommerce">Turnkey Enterprise eCommerce & Dropshipping</a>
        </li>
        <li><a href="merchant-processing">Merchant Processing</a></li>
        <li>
          <a href="inventory-management"
            >Order Processing & Inventory Management</a
          >
        </li>
        <li><a href="digital-marketing">All-in-One Marketing Toolkit</a></li>
        <li><a href="boundbook-4473">Bound Book & eForms</a></li>
        <li><a href="range-management">Range & Facility Management</a></li>
        <li><a href="esl">Electronic Shelf Tags</a></li>
        <li><a href="pos-devices">POS Devices</a></li>
        <li><a href="credit-card-terminals">Credit Card Terminals</a></li>
        <li><a href="barcode-scanners">Barcode Scanners & Printers</a></li>
        <li>
          <a href="receipt-printers-cash-drawers"
            >Receipt Printers & Cash Drawers</a
          >
        </li>
        <li>
          <a href="scales-and-printer-devices">Scales & Printer Devices</a>
        </li>
        <li><a href="professional-services">Professional Services</a></li>
        <li><a href="content-services">Content Marketing Services</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Industries</h4>
      <ul>
        <li><a href="shootingsports-gunstore">Gun Stores</a></li>
        <li><a href="shootingsports-range">Range & Training Facilities</a></li>
        <li><a href="shootingsports-homebasedffl">Home Based FFL</a></li>
        <li><a href="shootingsports-manufacturer">Manufacturer</a></li>
        <li>
          <a href="shootingsports-distributor">Distributor / Wholesaler</a>
        </li>
        <li><a href="shootingsports-gunsmith">Gunsmith</a></li>
      </ul>
      <h4>Outdoor Sports</h4>
      <ul>
        <li><a href="outdoorsports-retailer">Retailer</a></li>
        <li><a href="outdoorsports-manufacturer">Manufacturer</a></li>
        <li>
          <a href="outdoorsports-distributor">Distributor / Wholesaler</a>
        </li>
      </ul>
      <h4>CBD</h4>
      <ul>
        <li><a href="cbd-retailer">Retailer</a></li>
        <li><a href="cbd-manufacturer">Manufacturer</a></li>
        <li><a href="cbd-distributor">Distributor / Wholesaler</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Tobacco / Cigar</h4>
      <ul>
        <li><a href="tobacco-retailer">Retailer</a></li>
        <li><a href="tobacco-manufacturer">Manufacturer</a></li>
        <li><a href="tobacco-distributor">Distributor / Wholesaler</a></li>
      </ul>
      <h4>
        <ul>
          <li><a href="pawn">Pawn Shop</a></li>
        </ul>
      </h4>
      <h4>
        <ul>
          <li><a href="general-retail">General Retail</a></li>
        </ul>
      </h4>
      <br />
      <h4>Resources</h4>
      <ul>
        <li><a href="pricing">Pricing</a></li>
        <li><a href="https://coreware.crisp.help/en-us/">Knowledge Base</a></li>
        <li><a href="terms-and-conditions">Terms & Conditions</a></li>
        <li><a href="acceptable-use-policy">Acceptable Use Policy</a></li>
        <li><a href="privacy-policy">Privacy Policy</a></li>
        <li><a href="cookies-policy">Cookies Policy</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Contact</h4>
      <ul>
        <li><a href="mailto:sales@coreware.com">sales@coreware.com</a></li>
        <li><a href="tel:+18289001500">(828) 900-1500</a></li>
      </ul>
      <br />
      <h4>About Coreware</h4>
      <ul>
        <li><a href="about-us">About Us</a></li>
        <li><a href="#">What's New</a></li>
        <li><a href="blogs">Blog</a></li>
        <li><a href="events">Events</a></li>
        <li><a href="training">Training</a></li>
      </ul>
    </div>
  </div>
</footer>
