<style>
  .card {
    width: 370px;
    height: auto;
    border-radius: 4px !important;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
  }
  .card > *:not(img) {
    padding: 25px 25px;
  }

  a.btn-comingsoon:hover {
    cursor: not-allowed;
  }

  .btn-outline {
    display: inline-flex;
    font-family: var(--headlinefont);
    color: #f16521;
    border: 1px solid;
    text-decoration: none;
    border-radius: 4px !important;
    padding: 14px 20px;
    box-sizing: border-box;
  }

  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #d3d3d3;
  }

  .card-body {
    padding: 5px;
    display: flex;
    flex-direction: column;
  }

  .card-body p {
    color: #3d3d3d;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .card-title span {
    display: block;
    margin-bottom: 1.5rem;
    color: #0000006e;
  }

  .btn-group {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  a.btn-fill {
    display: inline-flex;
    font-family: var(--headlinefont);
    background-color: #f16521;
    color: var(--white);
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 4px !important;
  }

  .flex-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    font-family: "Inter", sans-serif;
    font-size: 16px;
  }

  .flex-card h4 {
    font-size: 18px;
    font-weight: bold;
    color: #146d6b;
    margin-bottom: 0.2rem;
  }

  a.btn-comingsoon {
    display: inline-flex;
    font-family: var(--headlinefont);
    background-color: #d3d3d3;
    color: var(--white);
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 4px !important;
  }
</style>

<head>
  <base href="https://corebacco.com/" />
</head>

<div class="flex-card">
  <!-- row 1 -->
  <!-- card 1 -->
  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/666315d06cee2b69575e851b.jpeg"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Blubird Guns and Ammo</h4>
        <span class="designer">by: coreware</span>
        <p></p>
      </div>

      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a class="btn-outline" href="https://blubird.corefire.shop/home">
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- card 2 -->

  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/666315d0c325a0d27eaeb590.jpeg"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Best Guns</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a class="btn-outline" href="https://bestguns.corefire.shop/home">
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- card 3 -->

  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/666315d01b84652e84a3c8c6.jpeg"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Northfield Armory</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a
          class="btn-outline"
          href="https://northfieldarmory.corefire.shop/home"
        >
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- row 2 -->
  <!-- card 4 -->
  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1bf1f46ee3f5d7a7ae4.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Urbanized Assault</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a
          class="btn-outline"
          href="https://urbanizedassault.corefire.shop/home"
        >
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- card 5 -->

  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1bf1f46eecba97a7ae2.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Belfort</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a class="btn-outline" href="https://belfort.corefire.shop/home">
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- card 6 -->

  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1bf1848aecbe49f6df2.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Gold Rush</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a class="btn-outline" href="http://goldrush.corefire.shop/home">
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- row 3 -->
  <!-- card 7 -->
  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1bf6cee2b93455f6c48.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Fierce Monkey Tactical</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a
          class="btn-outline"
          href="https://fiercemonkeytactical.corefire.shop/home"
        >
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- card 8 -->

  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1bf1f46ee590a7a7ae3.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Ammozone</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a class="btn-outline" href="https://ammozone.corefire.shop/home">
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- card 9 -->

  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1bf6cee2b21cc5f6c49.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Roger & Guy</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a class="btn-outline" href="https://rogerandguy.corefire.shop/home">
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- row 4 -->
  <!-- card 10 -->
  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1bf6cee2bd6975f6c47.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Danger Close</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a class="btn-outline" href="https://dangerclose.corefire.shop/home">
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- card 11 -->

  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1c06cee2b1bc85f6c4a.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Rally Point</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a class="btn-outline" href="https://rallypoint.corefire.shop/home">
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- card 12 -->

  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1bf1b846525b0a46480.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Mountain Warfare</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a
          class="btn-outline"
          href="https://mountainwarfare.corefire.shop/home"
        >
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- row 5 -->
  <!-- card 13 -->
  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1bf156912b4437b85fb.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Punisher</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a class="btn-outline" href="https://punisher.corefire.shop/home">
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- card 14 -->

  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1bf1b84651e7ea4647e.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>All American Armory</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-fill" href="pricing">Sign Up</a>
        <a
          class="btn-outline"
          href="https://allamericanarmory.corefire.shop/home"
        >
          View live Demo</a
        >
      </div>
    </div>
  </div>

  <!-- card 15 -->

  <div class="card">
    <img
      src="https://storage.googleapis.com/msgsndr/58JTM33RvepsZ93YclmX/media/6663c1bf1b846524e7a4647f.png"
      alt=""
    />
    <div class="card-body">
      <div class="card-title">
        <h4>Upcoming Theme</h4>
        <span class="designer">by: coreware</span>
      </div>
      <div class="btn-group">
        <a class="btn-comingsoon" href="#">Comming soon</a>
      </div>
    </div>
  </div>
</div>
